<!-- ScrollToTop Button -->
<!-- <a class="bloc-button btn btn-d scrollToTop" onclick="scrollToTarget('1')"><span class="fa fa-chevron-up"></span></a> -->

<!-- ScrollToTop Button END-->


<!-- Footer - bloc-59 -->
<div class="bloc bgc-onyx d-bloc" id="bloc-59">
	<div class="container bloc-md">
		<div class="row">
			<div class="col-sm-3">
				<img src="img/logo_blanco.png" alt="logo" class="img-responsive center-block" width="70%">
			</div>
			<div class="col-sm-3">
				<h4 class="mg-md">
					CONTACTO
				</h4>
				<h5 class="mg-sm">
					<a href="https://www.google.com/maps/place/Alto+El+Manzano/@-34.15013,-73.355187,7z/data=!4m5!3m4!1s0x0:0x7c04ab0ae360a98!8m2!3d-33.165967!4d-70.788506?hl=es-ES" target="_blank"><span class="fa fa-map-marker fa-fw"></span> Kilómetro 35, Ruta 5 Norte</a>
				</h5>
				<h5 class="mg-sm">
					<a href="mailto:altoelmanzano@altoelmanzano.cl"><span class="fa fa-envelope fa-fw"></span> altoelmanzano@altoelmanzano.cl</a>
				</h5>
				<h5 class="mg-md">
					<a href="tel:+56222437460"><span class="fa fa-phone fa-fw"></span> +56 2 2243 7460</a>
				</h5>
			</div>
			<div class="col-sm-3 ">
				<h4 class="mg-md">
					REDES SOCIALES
				</h4>
				<h5 class="mg-sm">
					<!-- <a href="facebook.com" target="_blank"> --><span class="fa fa-facebook fa-fw"></span> Facebook<!-- </a> -->
				</h5>
				<h5 class="mg-md">
					<!-- <a href="twitter.com"> --><span class="fa fa-twitter fa-fw"></span> Twitter<!-- </a> -->
				</h5>
			</div>
			<div class="col-sm-3">
				<h4 class="mg-md">
					NAVEGACIÓN
				</h4>
				<h5 class="mg-sm">
					<a href="index.html"><span class="fa fa-caret-right"></span> Inicio</a>
				</h5>
				<h5 class="mg-sm">
					<a href="tour-360.html"><span class="fa fa-caret-right"></span> Tour 360</a>
				</h5>
				<h5 class="mg-sm">
					<a href="oportunidades.html"><span class="fa fa-caret-right"></span> Oportunidades</a>
				</h5>
				<h5 class="mg-sm">
					<a href="financiamiento.html"><span class="fa fa-caret-right"></span> Financiamiento</a>
				</h5>
				<h5 class="mg-sm">
					<a href="entorno-y-ubicacion.html"><span class="fa fa-caret-right"></span> Entorno y Ubicación</a>
				</h5>
				<!-- <h5 class="mg-sm">
					<a href="noticias.html"><span class="fa fa-caret-right"></span> Noticias</a>
				</h5> -->
			</div>
		</div>
	</div>
</div>
<!-- Footer - bloc-59 END -->

<!-- Footer - bloc-60 -->
<div class="bloc bgc-onyx d-bloc" id="bloc-60">
	<div class="container">
		<div class="row">
			<div class="col-sm-12">
				<h5 class="mg-md text-center">
					Alto El Manzano 2016
				</h5>
			</div>
		</div>
	</div>
</div>
<!-- Footer - bloc-60 END -->


<script>
    $('#send_btn').popover({content: 'Gracias!'},'click');
</script>
