<meta charset="utf-8">
<meta name="keywords" content="proyecto inmobiliario Til Til, tranquilidad, aire limpio, naturaleza, calidad de vida, aire limpio, al lado de Santiago,
casas cómodas, barrio joven, hogar zona norte, entorno natural, vida de barrio, alto el manzano, casa jazz, casa pinova, casa ambrosia, casa newtown,
ecomaitenes, coterráneo, grupo hispano">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">


<link rel="stylesheet" type="text/css" href="./css/bootstrap.min.css"  async defer>
<link rel="stylesheet" href="./css/animate.min.css"  async defer>
<link rel="stylesheet" href="./css/font-awesome.min.css" async defer>
<link rel="stylesheet" href="./css/hover.min.css" async defer>
<link href='https://fonts.googleapis.com/css?family=Roboto&subset=latin,latin-ext' rel='stylesheet' type='text/css' async defer>
<link rel="stylesheet" type="text/css" href="style.min.css" async defer>



<!-- FAVICON -->
<link rel="apple-touch-icon" sizes="180x180" href="favicono/apple-touch-icon.png">
<link rel="icon" type="image/png" href="favicono/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="favicono/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="favicono/manifest.json">
<link rel="mask-icon" href="favicono/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="favicono/favicon.ico">
<meta name="msapplication-config" content="favicono/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<!-- FAVICON -->
