<meta charset="utf-8">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">


<link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
<link rel="stylesheet" href="./css/animate.css">
<link rel="stylesheet" href="./css/font-awesome.min.css">
<link rel="stylesheet" href="./css/hover.css">
<!-- <link rel="stylesheet" href="./css/suscribe.css"> -->
<link href='https://fonts.googleapis.com/css?family=Roboto&subset=latin,latin-ext' rel='stylesheet' type='text/css'>


<script src="./js/jquery-2.1.0.js"></script>
<script src="./js/bootstrap.js"></script>
<script src="./js/blocs.js"></script>

<!-- FAVICON -->
<link rel="apple-touch-icon" sizes="180x180" href="favicono/apple-touch-icon.png">
<link rel="icon" type="image/png" href="favicono/favicon-32x32.png" sizes="32x32">
<link rel="icon" type="image/png" href="favicono/favicon-16x16.png" sizes="16x16">
<link rel="manifest" href="favicono/manifest.json">
<link rel="mask-icon" href="favicono/safari-pinned-tab.svg" color="#5bbad5">
<link rel="shortcut icon" href="favicono/favicon.ico">
<meta name="msapplication-config" content="favicono/browserconfig.xml">
<meta name="theme-color" content="#ffffff">
<!-- FAVICON -->

<link rel="stylesheet" type="text/css" href="style.min.css">
