<div class="bloc l-bloc bgc-white " id="bloc-0">
	<div class="container bloc-sm">
		<nav class="navbar row">
			<div class="navbar-header">
				<a class="navbar-brand" href="index.html"><img src="img/logo.png" alt="logo" width="300" /></a>
				<button id="nav-toggle" type="button" class="ui-navbar-toggle navbar-toggle" data-toggle="collapse" data-target=".navbar-1">
					<span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				</button>
			</div>
			<div class="collapse navbar-collapse navbar-1">
				<ul class="site-navigation nav navbar-nav">
					<li>
						<a href="index.html" class="hvr-overline-from-left">Inicio</a>
					</li>
					<li>
						<a href="tour-360.html" class="hvr-overline-from-left">Tour 360</a>
					</li>
					<!-- <li>
						<a href="oportunidades.html" class="hvr-overline-from-left">Oportunidades</a>
					</li> -->
					<li>
						<a href="financiamiento.html" class="hvr-overline-from-left">Financiamiento</a>
					</li>
					<li>
						<a href="entorno-y-ubicacion.html" class="hvr-overline-from-left">Entorno y Ubicación</a>
					</li>
					<li>
						<a href="noticias.html" class="hvr-overline-from-left">Noticias</a>
					</li>
				</ul>
			</div>
		</nav>
	</div>
</div>
