<div class="bloc bgc-white b-parallax bg-subscribe-bg d-bloc" id="bloc-9">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-12 subscribe-area">
				<h1 class="mg-md text-center tc-white fadeInUp animated">
					<strong>REGÍSTRATE EN NUESTRO NEWSLETTER</strong>
				</h1>
				<h4 class="mg-md text-center tc-white  fadeInUp animated">
					Regístrate en nuestro newsletter para estar al tanto de todas las novedades de Alto El Manzano.<br>
				</h4>

			</div>
		</div>
	</div>
</div>
