<div class="bloc bgc-white b-parallax bg-subscribe-bg d-bloc" id="newsletter">
	<div class="container bloc-lg">
		<div class="row">
			<div class="col-sm-12 subscribe-area">
				<h1 class="mg-md text-center tc-white fadeInUp animated">
					<strong>REGÍSTRATE EN NUESTRO NEWSLETTER</strong>
				</h1>
				<p class="mg-md text-center tc-white  fadeInUp animated">
					Regístrate en nuestro newsletter para estar al tanto de todas las novedades de Alto El Manzano.<br>
				</p>
				<br>
				<div class="row">
					<div class="col-sm-8 col-md-offset-2 fadeInUp animated">
						<form id="form_58" novalidate method="post" action="newsletter.php">
							<div class="col-sm-8">
								<div class="form-group newsletter">
									<input class="form-control" id="email" name="email"/>
								</div>
							</div>
							<div class="col-sm-4">
								<button class="btn   btn-md bloc-button btn-block btn-davys-grey " type="submit" id="send_btn">
									<span class="fa fa-paper-plane-o icon-spacer icon-white"></span>ENVIAR
								</button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
